+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Dec | Char                            | Dec | Char                            | Dec | Char                            | Dec | Char                            |
+-----+---------------------------------+-----+---------------------------------+-----+---------------------------------+-----+---------------------------------+
|  32 | (space)                         |  64 | @                               |  96 | `                               | 128 | €                               |
|  33 | !                               |  65 | A                               |  97 | a                               | 129 |                                |
|  34 | "                               |  66 | B                               |  98 | b                               | 130 |                                |
|  35 | #                               |  67 | C                               |  99 | c                               | 131 |                                |
|  36 | $                               |  68 | D                               | 100 | d                               | 132 |                                |
|  37 | %                               |  69 | E                               | 101 | e                               | 133 | ...                             |
|  38 | &                               |  70 | F                               | 102 | f                               | 134 |                                |
|  39 | '                               |  71 | G                               | 103 | g                               | 135 |                                |
|  40 | (                               |  72 | H                               | 104 | h                               | 136 |                                |
|  41 | )                               |  73 | I                               | 105 | i                               | 137 |                                |
|  42 | *                               |  74 | J                               | 106 | j                               | 138 |                                |
|  43 | +                               |  75 | K                               | 107 | k                               | 139 |                                |
|  44 | ,                               |  76 | L                               | 108 | l                               | 140 |                                |
|  45 | -                               |  77 | M                               | 109 | m                               | 141 |                                |
|  46 | .                               |  78 | N                               | 110 | n                               | 142 |                                |
|  47 | /                               |  79 | O                               | 111 | o                               | 143 |                                |
|  48 | 0                               |  80 | P                               | 112 | p                               | 144 |                                |
|  49 | 1                               |  81 | Q                               | 113 | q                               | 145 |                                |
|  50 | 2                               |  82 | R                               | 114 | r                               | 146 |                                |
|  51 | 3                               |  83 | S                               | 115 | s                               | 147 |                                |
|  52 | 4                               |  84 | T                               | 116 | t                               | 148 |                                |
|  53 | 5                               |  85 | U                               | 117 | u                               | 149 |                                |
|  54 | 6                               |  86 | V                               | 118 | v                               | 150 |                                |
|  55 | 7                               |  87 | W                               | 119 | w                               | 151 |                                |
|  56 | 8                               |  88 | X                               | 120 | x                               | 152 |                                |
|  57 | 9                               |  89 | Y                               | 121 | y                               | 153 |                                |
|  58 | :                               |  90 | Z                               | 122 | z                               | 154 |                                |
|  59 | ;                               |  91 | [                               | 123 | {                               | 155 |                                ||  60 | <                               |  92 | \                               | 124 | |                               | 156 |                                ||  61 | =                               |  93 | ]                               | 125 | }                               | 157 |                                |
|  62 | >                               |  94 | ^                               | 126 | ~                               | 158 |                                |
|  63 | ?                               |  95 | _                               | 127 | DEL                             | 159 |                                |
+-----+---------------------------------+-----+---------------------------------+-----+---------------------------------+-----+---------------------------------+
